name: Create automatic pr
# Set your repository name and the branch you want to pull from
env:
  REPO_NAME: "google/shaderc"
  BRANCH: "main"
  NAME: "shaderc"
  
on:
  schedule:
    - cron:  "0 0 * * *"

jobs:
  Update-Fork:
    runs-on: ubuntu-latest
    steps:
      - name: checking out code
        uses: actions/checkout@v2
      - name: extract git commit data
        uses: rlespinasse/git-commit-data-action@v1.x
      - name: Update data
        run: git clone https://github.com/${{ env.REPO_NAME }}.git --recursive -b ${{ env.BRANCH }} && cp -r ${{ NAME }}/* . && rm -rf ${{ NAME }}
      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          branch: "auto"
          base: "main"
          title: "Daily update PR"
          committer: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          author: ${{ env.GIT_COMMIT_AUTHOR_NAME }} <${{ env.GIT_COMMIT_AUTHOR_EMAIL }}">
          body: "Daily PR to update your dependencies"
          token: ${{ secrets.GITHUB_TOKEN }}
          delete-branch: true
